DATABASE_TYPE=mongodb
DATABASE_URL=mongodb://localhost:27017/devices-database
PORT=3000
NODE_ENV=development
MQTT_URL=mqtt-tcp://127.0.0.1:1883 // url refer to NanoMQ
MQTT_TOPIC=device/topic
TS_NODE_DEV=yes
